<!DOCTYPE html>
<html>
<head>
    <title>Batalla</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5718487156861573"
     crossorigin="anonymous"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7F5KYY5F5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-Y7F5KYY5F5');
    </script>
     <style>
        /* Estilos específicos para la versión móvil */
        @media (max-width: 768px) {
            .containertitulo {
                text-align: center;
                
                .container{
                  
                  background-image: url('/static/fondo.jpg');
                  min-height: 200vh;
                  min-width: 60vh;

            }
            
            }
            
            .container{
                  
                  background-image: url('/static/fondo.jpg');
                  min-height: 200vh;
                  min-width: 60vh;

            }
            
             body {
                background-size: 100% auto;
              }
            .menucontainer a {
                margin-bottom: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                
            }
            
            a{
                text-decoration: none;      

            }
            
        }
        </style>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
    

</head>


<body>
    <div class="container">
    <div class="containertitulo">

        <h1>Elige un MC para batallar</h1>
    </div>
     <div class="image-row">
        <img src="/static/img2017/chuty.jpg" alt="Imagen 1">
        <div class= botonup>
            <a href="batalla/chuty"<button id="miboton">CHUTY</button></a>
        </div>
    </div>

    <div class="image-row--1">
        <img src="/static/img2017/mecha.jpg" alt="Imagen 2">
        <div class= botonup>
            <a href="batalla/mecha"<button id="miboton">MECHA</button></a>
        </div>
    </div>

    <div class="image-row--2">
        <img src="/static/img2017/sweetpain.jpg" alt="Imagen 3">
        <div class= botonup>
            <a href="batalla/sweet"<button id="miboton" class="colorboton">SWEETPAIN</button></a>
        </div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    </div>
    </div>
  <div class="footer">
    <a href="politicas">Políticas de privacidad</a>
    <a href="cookies">Políticas de cookies</a>
    <a href="contacto">Contacto</a>
    <a href="about">Sobre mi</a>


  </div>
  <!-- Otras etiquetas y contenido de tu página -->
</body>
</html>
    <div  class="container">
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>