
<!DOCTYPE html>
<html>
<head>
    <title>objetos</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5718487156861573"
     crossorigin="anonymous"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7F5KYY5F5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-Y7F5KYY5F5');
    </script>
     <style>
        /* Estilos específicos para la versión móvil */
        @media (max-width: 768px) {
            .containertitulo {
                text-align: center;
            }
            
            .container{
                  
                  background-image: url('/static/fondo.jpg');
                  min-height: 150vh;
                  min-width: 60vh;

            }
            
             body {
                background-size: 100% auto;
              }
            .menucontainer a {
                margin-bottom: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                
            }
            
            a{
                text-decoration: none;      

            }
            
            .central{
            
                height:100px;
                width:100px;
            
            }
            
        }
        </style>
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />

</head>
<body>
    <div class="container"
    <div class="containertitulo">
        <h1>rima con los siguientes objetos</h1>
    </div>
    

    <img class="image image1" src={{img}} alt="texto_alternativo">
    <img class="image image2" src={{img1}} alt="texto_alternativo">
    <img class="image image3" src={{img2}} alt="texto_alternativo">
    <img class="image image4" src={{img3}} alt="texto_alternativo">
    
    <div class="historias">
    <button id="reinicio"  onclick="location.reload()">CAMBIAR OBJETOS</button>
    </div>
    <div class="youtube">  
        <iframe width="400" height="150" src="https://www.youtube.com/embed/ONj6SZUhwkU" title="Nerso &amp; Verse - Tik Tok (Chuty VS Bnet) Instrumental temática FMS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    </div>
<div class="footer">
    <a href="politicas">Políticas de privacidad</a>
    <a href="cookies">Políticas de cookies</a>
    <a href="contacto">Contacto</a>
    <a href="about">Sobre mi</a>


 </div>
</body>
</html>